# MaxClear

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
src/main/java/clp/zkaleejoo/: MaxClear.java
src/main/java/clp/zkaleejoo/commands/: MainCommand.java
src/main/java/clp/zkaleejoo/config/: CustomConfig.java  MainConfigManager.java
src/main/java/clp/zkaleejoo/listeners/: EntityListener.java  PlayerJoinListener.java
src/main/java/clp/zkaleejoo/managers/: ClearSchedule.java  TaskManager.java
src/main/java/clp/zkaleejoo/utils/: EntityClearer.java  EntityTypeConfig.java  MessageUtils.java  UpdateChecker.java  UpdateNotificationFormatter.java
src/main/resources/: config.yml  plugin.yml
